## DATASOURCE (set as env vars in the Run Configurations)
##  ${DB_URL} in real life pass creds as env vars or store in a vault
#spring.datasource.url = jdbc:postgresql://localhost:5432/conference_app
##${DB_USER}
#spring.datasource.username = postgres
## ${DB_PWD}
#spring.datasource.password =postgres
#
## JPA
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#
## Tomcat
#server.error.whitelabel.enabled = false
#server.error.include-stacktrace = always
#
## Actuator
##management.endpoints.web.exposure.include=*