# conference-demo-app

./: README.md  pom.xml
api-service/: pom.xml
api-service/setup/: docker-commands.txt
api-service/src/main/java/com/pluralsight/conferencedemo/actuator/indicators/: SomeServiceHealthIndicator.java
api-service/src/main/java/com/pluralsight/conferencedemo/config/: PersistenceConfiguration.java
api-service/src/main/java/com/pluralsight/conferencedemo/controllers/: EndPoints.java  HealthController.java  SessionsController.java  SpeakersController.java
api-service/src/main/java/com/pluralsight/conferencedemo/models/: BaseEntity.java
api-service/src/main/java/com/pluralsight/conferencedemo/services/: SessionsService.java
api-service/src/main/resources/: application-prod.properties  application.properties  application.yml
custom-actuators/: pom.xml
custom-actuators/src/main/java/com/pluralsight/conferencedemo/actuator/endpoints/: ReadinessEndpoint.java
setup/: misc-commands.txt
src/main/java/com/pluralsight/conferencedemo/actuator/endpoints/: ReadinessEndpoint.java
src/main/java/com/pluralsight/conferencedemo/actuator/indicators/: ProjectInfoContributor.java  SomeServiceHealthIndicator.java
src/main/java/com/pluralsight/conferencedemo/config/: PersistenceConfiguration.java
src/main/java/com/pluralsight/conferencedemo/controllers/: HealthController.java  SessionsController.java
src/main/java/com/pluralsight/conferencedemo/graphql/resolvers/: BookQueryResolver.java
src/main/java/com/pluralsight/conferencedemo/models/: Book.java  Session.java  Speaker.java
src/main/java/com/pluralsight/conferencedemo/services/: SpelService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pluralsight/conferencedemo/: ConferenceDemoApplicationTests.java
src/test/java/com/pluralsight/conferencedemo/services/: SpelServiceTest.java
