# DATASOURCE (set as env vars in the Run Configurations)
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PWD}

# JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Tomcat
server.error.whitelabel.enabled = false
server.error.include-stacktrace = always

# Actuator
#management.endpoints.web.exposure.include=*